# configuration

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  findbugs.xml  index.html  maven-version-rules.xml  pmd.xml  pom.xml
src/main/resources/org/sw4j/quality-profile/checkstyle/: checkstyle-8.5.xml
src/main/resources/org/sw4j/quality-profile/pmd/: jee-pmd-6.0.xml  pmd-3.7.xml  pmd-6.0.xml
src/main/resources/org/sw4j/quality-profile/spotbugs/: spotbugs-3.1.1.xml
src/main/resources/org/sw4j/quality-profile/versions/: rules-2.5.xml
src/site/: site_en.xml
src/site/markdown/: findbugs.md  index.md
src/site/markdown/findbugs/: bad-practice.md  index.md
